<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJ Hacked</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/gjhacked-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        #validation {
            transform: translateY(50%);
            text-align: center;
            border: 1px solid rgb(181, 181, 181);
            border-radius: 25px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            padding: 75px 50px;
            width: 450px;
            transition: 0.1s;
            font-family: "Montserrat";
            margin: auto;
        }

        #validation:hover {
            border: 2px solid rgb(0, 127, 255);
        }

        input {
            font-family: "Montserrat";
            font-size: 20px;
            padding: 7px 12px;
            border-radius: 5px;
            border: 1px solid rgb(100, 100, 100);
        }

        #submit-button {
            font-family: "Montserrat";
            background-color: #007FFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 7px 14px;
            font-size: 20px;
        }

        #submit-button:hover {
            cursor: pointer;
            background-color: #178bff;
        }
    </style>
</head>

<body>
    <form id="validation">
        <img src="https://gjhacked.github.io/assets/padlock.png" width="70px" height="70px">
        <h1>This content is protected.</h1>
        <input id="password" type="password" placeholder="Enter password" required>
        <input id="submit-button" type="submit" value="Submit" onclick="checkPassword()">
    </form>

    <script>
        const validationForm = document.getElementById("validation");
        validationForm.addEventListener("submit", (event) => {
            event.preventDefault();
        });

        function checkPassword() {
            const password = document.getElementById("password");
            if (password.value === "[PASSWORD HERE]") {
                window.open("[URL HERE]", "_blank");
            } else {
                alert("Wrong...");
            }
        }
    </script>
</body>

</html>